.card {
  background-color: #FFFFFF;
  border-radius: 4px;
  width: 100%;
  height: 600px;

  .category {
    background-color: #f5f5f8;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px;
    line-height: 20px;
  }

  .sub-category {
    display: flex;
    align-items: center;
    font: var(--heading-m-font);
    gap: 4px;

    .feed {
        color: var(--secondary-color);
    }
    .sub-feed{
        color: var( --tertiary-color);
    }
  }

  .date {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--neutral-color-dark);
  }

  .head {
    height: 116px;
    border-bottom: 2px solid var(--neutral-color);
    display: flex;
    padding: 10px 20px;
  }

  p {
    padding: 10px 20px;
  }

  .options {
    display: flex;
    padding: 10px 16px;
    font: var(--body-m-font);
    gap: 20px;

    button {
      display: flex;
      border: none;
      gap: 8px;
      align-items: center;
      background-color: unset;
      cursor: pointer;
    }

    .like-btn:hover {
      path {
        transition: fill 0.3s ease;
        fill: var(--error-color);
      }
      span {
        color: var(--error-color);
      }
    }

    .save-btn:hover {
      path {
        transition: fill 0.3s ease;
        fill: var(--success-color);
      }
      span {
        color: var(--success-color);
      }
    }
  }
}
